<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#3b5998">

    <ImageView
        android:layout_width="@dimen/image_default_width"
        android:layout_height="@dimen/image_default_height"
        android:id="@+id/imageAlbumCover"
        android:src="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textAlbumTitle"
        android:textColor="@android:color/primary_text_dark"
        android:gravity="center|start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/imageAlbumCover"
        android:layout_toEndOf="@id/imageAlbumCover"
        android:layout_alignBottom="@+id/imageAlbumCover"
        android:layout_alignTop="@id/imageAlbumCover"
        android:layout_marginLeft="@dimen/space_between_image_and_title"
        android:layout_marginStart="@dimen/space_between_image_and_title"/>
</RelativeLayout>